<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPR.Controls;assembly=WPR"
                    xmlns:models="clr-namespace:JoyMapper.Models"
                    xmlns:base="clr-namespace:JoyMapper.ViewModels.PatternActions.Base"
                    xmlns:patternActions="clr-namespace:JoyMapper.ViewModels.PatternActions">

    <DataTemplate DataType="{x:Type base:PatternActionKeysBindingViewModel}">
        <DockPanel>
            <TextBlock Text="{Binding Name}" DockPanel.Dock="Top" FontSize="16" Foreground="{DynamicResource SecondaryTextColorBrush}"/>
            <ToolBar DockPanel.Dock="Top" Margin="0,5">
                <Button DockPanel.Dock="Top"
                            ToolTip="{Binding EditCommand}"
                            Command="{Binding EditCommand}">
                    <Button.Content>
                        <controls:WPRIconText Text="Редактировать" IconSource="EditOutline"/>
                    </Button.Content>
                </Button>
            </ToolBar>
            <Grid>
                <ItemsControl ItemsSource="{Binding KeyBindings}" HorizontalContentAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:KeyboardKeyBinding}">
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DockPanel>

    </DataTemplate>


    <DataTemplate DataType="{x:Type patternActions:SimpleKeySenderPatternActionViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <ContentControl Content="{Binding PressKeyBindings}" Margin="5"/>

            <Rectangle Grid.Column="1" Width="1" Fill="{DynamicResource DividerColorBrush}"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center"/>

                <ContentControl Grid.Column="2" Content="{Binding ReleaseKeyBindings}" Margin="5"/>

        </Grid>

    </DataTemplate>


</ResourceDictionary>