<Window x:Class="JoyMapper.Views.AddPattern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:models="clr-namespace:JoyMapper.Models"
        xmlns:viewModels="clr-namespace:JoyMapper.ViewModels"
        PreviewKeyDown="AddPattern_OnPreviewKeyDown"
        PreviewKeyUp="AddPattern_OnPreviewKeyUp"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="459" Width="578">
    <Window.Resources>
        <DataTemplate DataType="{x:Type models:KeyboardKeyBinding}">
            <Grid Margin="5,0">
                <TextBlock Text="{Binding}"/>
                <Button HorizontalAlignment="Right" Width="20" VerticalAlignment="Center" Content="X" Foreground="Red"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.RemoveKeyBindingCommand}"
                        ToolTip="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.RemoveKeyBindingCommand}"
                        CommandParameter="{Binding}"
                        Background="Transparent" BorderThickness="0"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <d:Window.DataContext>
        <viewModels:AddPatternViewModel/>
    </d:Window.DataContext>
    <b:Interaction.Triggers>
        <b:DataTrigger Binding="{Binding ChangesSaved}" Value="True">
            <b:ChangePropertyAction PropertyName="DialogResult" Value="True"/>
        </b:DataTrigger>
        <b:EventTrigger EventName="Loaded">
            <b:EventTrigger.Actions>
                <b:InvokeCommandAction Command="{Binding AttachJoyButtonCommand}"/>
            </b:EventTrigger.Actions>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10" TextBlock.FontWeight="Bold">
            <TextBlock VerticalAlignment="Center" Text="Кнопка джойстика:" />
            <TextBlock Name="JoyNameText" VerticalAlignment="Center"  Text="" Margin="5,0" />
            <TextBlock Name="JoyBtnNumberText" VerticalAlignment="Center" Text="-не определено-" />
            <Button Command="{Binding AttachJoyButtonCommand}" Margin="10" Padding="10,2" Content="Определить кнопку" />
        </StackPanel>
        <Separator Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"/>
        <GroupBox Grid.Row="2" Grid.Column="0" Header="Комбинация клавиш при нажатии кнопки">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button DockPanel.Dock="Top" Margin="0,10" 
                            Content="{Binding PressButtonText}" 
                            ToolTip="{Binding ChangePressRecordCommand}"
                            Command="{Binding ChangePressRecordCommand}"/>
                    <Button DockPanel.Dock="Top" Margin="10" Content="Очистить" 
                            Command="{Binding ClaerPressBindingsCommand}" 
                            ToolTip="{Binding ClaerPressBindingsCommand}" />
                </StackPanel>
                <Grid>
                    <ListBox ItemsSource="{Binding PressKeyBindings}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Border Focusable="True" Opacity="0.5" Background="DeepSkyBlue">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Setters>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPressRecorded}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Foreground="Red" TextAlignment="Center" FontSize="24" Margin="5" TextWrapping="Wrap" Text="Запись..."/>
                            <TextBlock Foreground="White" TextAlignment="Center" FontSize="20" TextWrapping="Wrap" Text="Нажмите комбинацию клавиш на клавиатуре"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="1" Header="Комбинация клавиш при отпускании кнопки">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button DockPanel.Dock="Top" Margin="0,10" 
                            Content="{Binding ReleaseButtonText}" 
                            ToolTip="{Binding ChangeReleaseRecordCommand}"
                            Command="{Binding ChangeReleaseRecordCommand}"/>
                    <Button DockPanel.Dock="Top" Margin="10" Content="Очистить" 
                            Command="{Binding ClaerReleaseBindingsCommand}" 
                            ToolTip="{Binding ClaerReleaseBindingsCommand}" />
                </StackPanel>
                <Grid>
                    <ListBox ItemsSource="{Binding ReleaseKeyBindings}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Border Focusable="True" Opacity="0.5" Background="DeepSkyBlue">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Setters>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsReleaseRecorded}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Foreground="Red" TextAlignment="Center" FontSize="24" Margin="5" TextWrapping="Wrap" Text="Запись..."/>
                            <TextBlock Foreground="White" TextAlignment="Center" FontSize="20" TextWrapping="Wrap" Text="Нажмите комбинацию клавиш на клавиатуре"/>
                        </StackPanel>
                    </Border>
                </Grid>

            </DockPanel>
        </GroupBox>
        <DockPanel Margin="10" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" LastChildFill="False">
            <TextBlock VerticalAlignment="Center" Text="Имя паттерна: " />
            <TextBox Width="200" VerticalAlignment="Center" Text="{Binding PatternName, UpdateSourceTrigger=PropertyChanged}" />
            <Button DockPanel.Dock="Right" Content="Сохранить" Command="{Binding SaveCommand}" />
        </DockPanel>
    </Grid>
</Window>
