<Window x:Class="JoyMapper.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:models="clr-namespace:JoyMapper.Models"
        xmlns:viewModels="clr-namespace:JoyMapper.ViewModels"
        xmlns:controls="clr-namespace:WPR.Controls;assembly=WPR"
        mc:Ignorable="d"
        Topmost="True"
        Style="{StaticResource ChromeWindow}"
        Title="JoyMapper" Height="450" Width="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:EventTrigger.Actions>
                <b:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
            </b:EventTrigger.Actions>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <d:Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </d:Window.DataContext>
    <Grid>
        <TabControl TabStripPlacement="Left" Margin="5">
            <TabItem>
                <TabItem.Header>
                    <controls:WPRIconText Text="Профили" IconSource="CameraControl" Foreground="{DynamicResource AccentColorBrush}"/>
                </TabItem.Header>
                <!--Профили-->
                <controls:WPRCard>
                    <DockPanel>
                        <ToolBar DockPanel.Dock="Top" Margin="5">
                            <Button Command="{Binding CreateProfileCommand}"
                                    ToolTip="{Binding CreateProfileCommand}">
                                <Button.Content>
                                    <controls:WPRIconText Text="Новый профиль" IconSource="Add"  FontWeight="Bold"/>
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding CopyProfileCommand}"
                                    ToolTip="{Binding CopyProfileCommand}">
                                <Button.Content>
                                    <controls:WPRIcon Source="ContentCopy"/>
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding EditProfileCommand}"
                                    ToolTip="{Binding EditProfileCommand}">
                                <Button.Content>
                                    <controls:WPRIcon Source="EditOutline"/>
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding DeleteProfileCommand}"
                                    ToolTip="{Binding DeleteProfileCommand}">
                                <Button.Content>
                                    <controls:WPRIcon Source="DeleteOutline" Foreground="{DynamicResource AttentionColorBrush}"/>
                                </Button.Content>
                            </Button>
                        </ToolBar>

                        <TextBlock Text="Список профилей" DockPanel.Dock="Top" Margin="10,10,5,-5" FontSize="20" Foreground="{DynamicResource SecondaryTextColorBrush}"></TextBlock>
                        <ListBox Margin="5" ItemsSource="{Binding Profiles}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedProfile}">

                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:Profile}">
                                    <DockPanel LastChildFill="False" Margin="10,5">
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                                        <Button DockPanel.Dock="Right" Padding="30,10" Content="Запуск" FontSize="20"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=Window} , Path=DataContext.StartProfileCommand}"
                                                CommandParameter="{Binding}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </controls:WPRCard>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <controls:WPRIconText Text="Паттерны" IconSource="GamepadVariantOutline" Foreground="{DynamicResource AccentColorBrush}"/>
                </TabItem.Header>
                <DockPanel>
                    <ToolBar DockPanel.Dock="Top" HorizontalAlignment="Left">
                        <Button Content="Создать" Command="{Binding CreatePatternCommand}" />
                        <Button Content="Сделать копию" Command="{Binding CopyPatternCommand}" />
                        <Button Content="Редактировать" Command="{Binding EditPatternCommand}"/>
                        <Button Content="Удалить" Command="{Binding DeletePatternCommand}"/>
                    </ToolBar>

                    <ListBox ItemsSource="{Binding KeyPatterns}" SelectedItem="{Binding SelectedPattern}">

                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:KeyPattern}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                                    <WrapPanel>
                                        <TextBlock Margin="5" Text="{Binding JoyName}"/>
                                        <TextBlock Margin="5" Text="{Binding JoyKey, StringFormat='Кнопка: {0}'}"/>
                                    </WrapPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>

        </TabControl>

        <!--Индикатор запущенного профиля-->
        <Border Background="White" Visibility="{Binding IsProfileStarted, Converter={StaticResource Bool2VisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                    <TextBlock Margin="10" FontWeight="Bold" FontSize="22" Text="{Binding ActiveProfile.Name, StringFormat='Запущен профиль: {0}'}" TextWrapping="WrapWithOverflow"/>
                    <Button Content="Остановить" FontSize="30" Foreground="RoyalBlue" Background="White" Padding="10"
                            Command="{Binding StopProfileCommand}"/>
                </StackPanel>
                <ScrollViewer Margin="10" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding LogMessages}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:LogMessage}">
                                
                                <TextBlock Margin="5" TextAlignment="Center" Text="{Binding}" FontSize="16">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{Binding Color}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
