<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>joystick.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\JoyActions\**" />
    <Compile Remove="Services\ActionWatchers\**" />
    <Compile Remove="Styles\**" />
    <Compile Remove="ViewModels\JoyActions\**" />
    <EmbeddedResource Remove="Models\JoyActions\**" />
    <EmbeddedResource Remove="Services\ActionWatchers\**" />
    <EmbeddedResource Remove="Styles\**" />
    <EmbeddedResource Remove="ViewModels\JoyActions\**" />
    <None Remove="Models\JoyActions\**" />
    <None Remove="Services\ActionWatchers\**" />
    <None Remove="Styles\**" />
    <None Remove="ViewModels\JoyActions\**" />
    <Page Remove="Models\JoyActions\**" />
    <Page Remove="Services\ActionWatchers\**" />
    <Page Remove="Styles\**" />
    <Page Remove="ViewModels\JoyActions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\JoyButton.cs" />
    <Compile Remove="Services\JoystickPoller.cs" />
    <Compile Remove="Services\ProfileWorker.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="joystick.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WPR\WPR\WPR.csproj" />
  </ItemGroup>

</Project>
