<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <FileVersion>1.0</FileVersion>
    <ApplicationIcon>up button.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="up button.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedServices\SharedServices.csproj" />
  </ItemGroup>

</Project>
